WPFClient/WPF/EditDistrictSalespersons.xaml

<Window x:Class="WPF.EditDistrictSalespersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Closing="EditDistrictSalespersons_Closing"
        Title="EditDistrictSalespersons" Height="450" Width="800">

    <Window.Resources>
        <local:District x:Key="dataSource"/>
        <DataTemplate x:Key="DistrictTemplate">
            <Border Width="300" Height="100"
          BorderBrush="Gray" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Primary Salesperson:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PrimarySalesperson.Name}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="District" HorizontalAlignment="Left" Height="30" Margin="20,5,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <ContentControl Name="DistrictInfo" Content="{Binding Source={StaticResource dataSource}}" ContentTemplate="{StaticResource DistrictTemplate}" Margin="20,35,557,289" Grid.ColumnSpan="2"/>
        <Label Content="Stores" HorizontalAlignment="Left" Height="25" Margin="20,145,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <ListView Name="StoresLV" HorizontalAlignment="Left" Height="180" Margin="20,185,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label Content="Current Salespersons" HorizontalAlignment="Left" Height="30" Margin="260,5,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <ListView Name="currSalespersonsLV" HorizontalAlignment="Left" Height="325" Margin="260,40,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label Content="All Salespersons" HorizontalAlignment="Left" Height="30" Margin="570,5,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" RenderTransformOrigin="1.05,0.5"/>
        <ListView Name="allSalespersonsLV" HorizontalAlignment="Left" Height="325" Margin="570,40,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Button Content="&lt; Add" HorizontalAlignment="Left" Height="25" Margin="475,40,0,0" VerticalAlignment="Top" Width="80" Click="Add_Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Remove &gt;" HorizontalAlignment="Left" Height="25" Margin="475,80,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Click="Remove_Button_Click"/>
        <Button Content="Set Primary" HorizontalAlignment="Left" Height="25" Margin="475,120,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Click="Set_Primary_Button_Click"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Height="24" Margin="570,377,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Click="Save_Changes_Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="680,377,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Click="Cancel_Button_Click"/>

    </Grid>
</Window>
