WPFClient/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Neas Technical Test" Height="600" Width="700">

    <Window.Resources>
        <local:District x:Key="dataSource"/>
        <DataTemplate x:Key="DistrictTemplate">
            <Border Width="300" Height="100"
          BorderBrush="Gray" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Primary Salesperson:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PrimarySalesperson.Name}" />
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Button Name="GetAllDistricts" Content="Get Districts" HorizontalAlignment="Left" Height="30" Margin="180,12,0,0" VerticalAlignment="Top" Width="100" Click="Get_Districts_Button_Click"/>
        <ListView Name="DistrictLV" HorizontalAlignment="Left" Height="466" Margin="30,50                  ,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="DistrictSelected" />
        <Label Content="Districts" HorizontalAlignment="Left" Height="27" Margin="30,14,0,0" VerticalAlignment="Top" Width="86"/>
        <ContentControl Name="DistrictInfo" Content="{Binding Source={StaticResource dataSource}}" ContentTemplate="{StaticResource DistrictTemplate}" Margin="341,48,52,413"/>
        <ListView Name="SalespersonsLV" HorizontalAlignment="Left" Height="104" Margin="341,187,0,0" VerticalAlignment="Top" Width="299"/>
        <Label Content="District Info" HorizontalAlignment="Left" Height="23" Margin="341,13,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Salespersons" HorizontalAlignment="Left" Height="28" Margin="341,159,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Stores" HorizontalAlignment="Left" Height="28" Margin="341,296,0,0" VerticalAlignment="Top" Width="96"/>
        <ListView Name="StoresLV" HorizontalAlignment="Left" Height="188" Margin="341,329,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="27" Margin="545,15,0,0" VerticalAlignment="Top" Width="95" Click="Edit_District_Button_Click"/>


    </Grid>

</Window>
