NeasTechTest/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:local1="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="Neas Technical Test" Height="450" Width="800">

    <Window.Resources>
        <local1:District x:Key="dataSource"/>
        <DataTemplate x:Key="DistrictTemplate">
            <Border Width="300" Height="100" Margin="10"
          BorderBrush="Gray" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Primary Salesperson:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PrimarySalesperson.Name}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SalespersonsTemplate">
            <Border Width="300" Height="100" Margin="10"
          BorderBrush="Gray" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Primary Salesperson:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PrimarySalesperson.Name}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Button Name="GetAllDistricts" Content="Get Districts" HorizontalAlignment="Left" Height="30" Margin="300,50
                ,0,0" VerticalAlignment="Top" Width="100" Click="Get_Districts_Button_Click"/>
        <ListBox Name="DistrictLB" HorizontalAlignment="Left" Height="300" Margin="30,50
                 ,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="DistrictSelected" />
        <Label Content="Districts" HorizontalAlignment="Left" Height="32" Margin="30,10,0,0" VerticalAlignment="Top" Width="86"/>
        <ContentControl Name="DistrictInfo" Content="{Binding Source={StaticResource dataSource}}" ContentTemplate="{StaticResource DistrictTemplate}" Margin="400,28,20,248"/>

    </Grid>
    
</Window>
